# Nova

./: README.md  pom.xml
src/main/java/com/gladurbad/nova/: Nova.java  NovaPlugin.java
src/main/java/com/gladurbad/nova/ai/: AimClassifierNeuralNetwork.java
src/main/java/com/gladurbad/nova/check/: Check.java  CheckManager.java
src/main/java/com/gladurbad/nova/check/handler/: PacketHandler.java  PositionHandler.java  RotationContextHandler.java  RotationHandler.java  SwingHandler.java
src/main/java/com/gladurbad/nova/check/impl/aim/: AimA.java  AimB.java  AimC.java  AimD.java
src/main/java/com/gladurbad/nova/check/impl/autoclicker/: AutoClickerA.java  AutoClickerB.java
src/main/java/com/gladurbad/nova/check/impl/fly/: FlyA.java  FlyB.java
src/main/java/com/gladurbad/nova/check/impl/hitbox/: HitboxA.java
src/main/java/com/gladurbad/nova/check/impl/invalid/: InvalidA.java  InvalidB.java  InvalidC.java
src/main/java/com/gladurbad/nova/check/impl/killaura/: KillAuraA.java
src/main/java/com/gladurbad/nova/check/impl/reach/: ReachA.java
src/main/java/com/gladurbad/nova/check/impl/speed/: SpeedA.java
src/main/java/com/gladurbad/nova/check/impl/timer/: TimerA.java  TimerB.java
src/main/java/com/gladurbad/nova/check/impl/velocity/: VelocityA.java  VelocityB.java
src/main/java/com/gladurbad/nova/data/: PlayerData.java
src/main/java/com/gladurbad/nova/data/manager/: PlayerDataManager.java
src/main/java/com/gladurbad/nova/data/tracker/: Tracker.java  TrackerManager.java
src/main/java/com/gladurbad/nova/data/tracker/handler/: EventProcessor.java  PacketProcessor.java  PostPacketProcessor.java
src/main/java/com/gladurbad/nova/data/tracker/impl/: ActionTracker.java  AimTracker.java  AttributeTracker.java  ClickTracker.java  CollisionTracker.java  EntityTracker.java  MouseTracker.java  PingTracker.java  PositionTracker.java  VelocityTracker.java
src/main/java/com/gladurbad/nova/listener/: PlayerListener.java
src/main/java/com/gladurbad/nova/network/manager/: PacketManager.java
src/main/java/com/gladurbad/nova/network/wrapper/: WrappedPacket.java
src/main/java/com/gladurbad/nova/network/wrapper/inbound/: CPacketAbilities.java  CPacketAnimation.java  CPacketBlockDig.java  CPacketBlockPlace.java  CPacketChat.java  CPacketEntityAction.java  CPacketFlying.java  CPacketHeldItemSlot.java  CPacketInput.java  CPacketKeepAlive.java  CPacketTransaction.java  CPacketUseEntity.java
src/main/java/com/gladurbad/nova/network/wrapper/outbound/: SPacketAbilities.java  SPacketEntity.java  SPacketEntityDestroy.java  SPacketEntityEffect.java  SPacketEntityTeleport.java  SPacketEntityVelocity.java  SPacketHeldItemSlot.java  SPacketKeepAlive.java  SPacketPosition.java  SPacketRemoveEntityEffect.java  SPacketSpawnLivingEntity.java  SPacketSpawnPlayer.java  SPacketTransaction.java
src/main/java/com/gladurbad/nova/util/ai/: DataUtil.java
src/main/java/com/gladurbad/nova/util/buffer/: Buffer.java
src/main/java/com/gladurbad/nova/util/collision/: BlockUtil.java  BoundingBox.java
src/main/java/com/gladurbad/nova/util/location/: PlayerLocation.java
src/main/java/com/gladurbad/nova/util/math/: MathUtil.java  Sensitivity.java  Vertex.java
src/main/java/com/gladurbad/nova/util/mouse/: MouseSnapshot.java
src/main/java/com/gladurbad/nova/util/plot/: Heatmap.java
src/main/java/com/gladurbad/nova/util/reach/: ReachEntity.java  ReachUtil.java
src/main/java/com/gladurbad/nova/util/string/: StringUtil.java
src/main/java/com/gladurbad/nova/util/swing/: ClickAnalysis.java
src/main/java/com/gladurbad/nova/util/tuple/: Pair.java
src/main/resources/: plugin.yml
